common-fate/branch-name/action.yml
name: 'Clean Branch Name'
description: 'Sanitizes and trims a branch name'
author: 'Common Fate'
branding:
  icon: at-sign
  color: blue
inputs:
  branch:
    required: false
    description: 'override the input branch name (will default to the branch the action is running in if not provided)'
  max-length:
    required: false
    description: ensure that branches are never longer than this length by truncating them
  remove-trailing-dash:
    required: false
    description: removes a trailing dash from a branch name
    default: 'true'
outputs:
  name:
    description: 'the cleaned branch name'
  raw_branch_input:
    description: 'the input branch name'
runs:
  using: 'node16'
  main: 'dist/index.js'

codacy/pulse-user-docs/.github/workflows/mkdocs.yml
- name: Obtain Netlify alias from branch name
  id: branch
  if: github.ref != 'refs/heads/master'
  uses: common-fate/branch-name@baca702844ae4e7dfd7bfdfa6a9bd4235bc9f08e # v1.1.2
  with:
    max-length: 35